<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            max-width: 100%;
        }

        .herredyr img {
            border: 1px solid black;
            max-width: 1vw;

        }


        .herredyr {
            border: 1px solid #000;
            background-color: burlywood;
            display: :grid;
        }

        #liste {

            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        @media screen and (min-width:600px) {
            #liste {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }


            @media screen and (min-width:900px) {
                #liste {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                }







            }

    </style>
</head>

<body>
    <div id="liste">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson)

        let alleDyr;

        async function hentJson() {

            const minJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");

            alleDyr = await minJson.json();

            visAlleDyr();
        }

        function visAlleDyr() {

            const modtager = document.querySelector("#liste");
            alleDyr.forEach(dyr => {
                modtager.innerHTML +=
                    `<div class="herredyr">
    <h2>${dyr.navn}</h2>
    <img src=${dyr.billede} alt=${dyr.navn}>

    <a href='https://github.com/${dyr.github}' target="_blank">
        klik her for github </a>

</div>`;
            })
        }



        console.log(alleDyr);

    </script>
</body>

</html>
